<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Example</title>
    <style>
        @media (min-width: 992px) {
            .col-lg-2-4 {
                flex: 0 0 auto;
                width: 20%;
            }
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        h1 {
            color: #fff !important;
            line-height: 260px !important;
            margin: 0 !important;
            font-size: 20px !important;
        }

        .container {
            text-align: center;
            background-color: antiquewhite;
            height: 100vh;
        }

        .my-column {
            background-color: orange;
            height: 260px;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="container">

        <div class="row">


            <div class="col-lg-2 ">
                <div class="my-column">
                    <h1>column2</h1>
                </div>
            </div>


            <div class="col-lg-2 ">
                <div class="my-column">
                    <h1>column3</h1>
                </div>
            </div>

            <div class="col-lg-2 ">
                <div class="my-column">
                    <h1>column4</h1>
                </div>
            </div>

            <div class="col-lg-2 ">
                <div class="my-column">
                    <h1>column5</h1>
                </div>
            </div>

            <div class="col-lg-2 ">
                <div class="my-column">
                    <h1>column6</h1>
                </div>
            </div>


        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>